{
  "cleanupPeriodDays": 99999,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"Add-Content -Path 'E:\\a327ex\\Anchor\\.claude\\session-timestamps.log' -Value \\\"[$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')] Session started\\\"\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"Add-Content -Path 'E:\\a327ex\\Anchor\\.claude\\session-timestamps.log' -Value \\\"[$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')] Session ended\\\"\""
          }
        ]
      }
    ]
  }
}
